<?xml version='1.0' encoding='utf-8'?>
<widget id="com.ths.plt.cordova" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Whitelist">
        <param name="android-package" value="com.ths.plt.cordova.plugin.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Camera">
        <param name="android-package" value="org.apache.cordova.camera.CameraLauncher" />
    </feature>
    <feature name="BarcodeScanner">
        <param name="android-package" value="com.ths.plt.cordova.plugin.BarcodeScanner" />
    </feature>
    <feature name="SplashScreen">
        <param name="android-package" value="com.ths.plt.cordova.plugin.SplashScreen" />
        <param name="onload" value="true" />
    </feature>
    <feature name="OpenFile">
        <param name="android-package" value="com.ths.plt.cordova.plugin.OpenFile" />
    </feature>
    <feature name="PhotoViewer">
        <param name="android-package" value="com.ths.plt.cordova.plugin.PhotoViewer" />
    </feature>
    <feature name="File">
        <param name="android-package" value="org.apache.cordova.file.FileUtils" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Media">
        <param name="android-package" value="org.apache.cordova.media.AudioHandler" />
    </feature>
    <feature name="Cache">
        <param name="android-package" value="com.ths.plt.cordova.plugin.Cache" />
    </feature>
    <feature name="FileTransfer">
        <param name="android-package" value="com.ths.plt.cordova.plugin.FileTransfer" />
    </feature>
    <feature name="ImagePicker">
        <param name="android-package" value="com.ths.plt.cordova.plugin.ImagePicker" />
    </feature>
    <feature name="FileOpener">
        <param name="android-package" value="com.ths.plt.cordova.plugin.FileOpener" />
    </feature>
    <feature name="Notification">
        <param name="android-package" value="com.ths.plt.cordova.plugin.Notification" />
    </feature>
    <feature name="WebViewPlugin">
        <param name="android-package" value="com.ths.plt.cordova.plugin.WebViewPlugin" />
    </feature>
    <name>移动办公</name>
    <description>移动办公系统</description>
    <author email="127579564@qq.com" href="http://cordova.io">yangjinyun</author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-intent href="market:*" />
    <allow-navigation href="*" />
    <icon density="ldpi" src="res/icon/android/ldpi-icon.png" />
    <icon density="xhdpi" src="res/icon/android/xhdpi-icon.png" />
    <splash density="land-hdpi" src="res/screen/android/splash-land-hdpi.png" />
    <splash density="land-ldpi" src="res/screen/android/splash-land-hdpi.png" />
    <splash density="land-mdpi" src="res/screen/android/splash-land-hdpi.png" />
    <splash density="land-xhdpi" src="res/screen/android/splash-land-hdpi.png" />
    <splash density="port-hdpi" src="res/screen/android/splash-land-hdpi.png" />
    <splash density="port-ldpi" src="res/screen/android/splash-land-hdpi.png" />
    <splash density="port-mdpi" src="res/screen/android/splash-land-hdpi.png" />
    <splash density="port-xhdpi" src="res/screen/android/splash-land-hdpi.png" />
    <preference name="loglevel" value="DEBUG" />
    <preference name="SplashScreenDelay" value="3000" />
    <preference name="SplashMaintainAspectRatio" value="true" />
    <preference name="SplashShowOnlyFirstTime" value="true" />
</widget>
